# Задача 28: 
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

def rec_sum(a, b):
   if a < 0 or b < 0:
      print('Вы ввели отрицательные числа!')
   else:
      return a if b == 0 else rec_sum(a+1, b-1) if b > 0 else rec_sum(a-1, b+1)
   
print(f'Сумма чисел a и b: {rec_sum(a, b)}')